<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <script src="http://unpkg.com/spritejs/dist/spritejs.js"></script> -->
  <script src="/js/spritejs.js"></script>
  <script src="/js/sprite-extend-3d.js"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    #container {
      width: 600px;
      height: 600px;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <script>
    const {Scene} = spritejs;
    const {Mesh3d, Cube, shaders} = spritejs.ext3d;
    const container = document.getElementById('container');
    const scene = new Scene({
      container,
      displayRatio: 2,
    });
    const layer = scene.layer3d('fglayer', {
      autoRender: false,
      camera: {
        fov: 45,
      },
    });

    layer.camera.attributes.pos = [3, 1.5, 4];
    layer.camera.lookAt([1, 0.2, 0]);

    const texture = layer.createTexture('https://p5.ssl.qhimg.com/t0110e2451e92de6193.jpg');
    const program = layer.createProgram({
      ...shaders.BASE_TEXTURE,
      texture,
    });
    const model = layer.loadModel('https://s5.ssl.qhres.com/static/f545f86e6da07b9d.json');
    const mesh = new Mesh3d(program, {model});
    layer.append(mesh);

    const videoTexture = layer.createTexture({
      generateMipmaps: false,
      width: 1024,
      height: 512,
    });

    // Create video with attributes that let it autoplay
    // Check update loop to see when video is attached to texture
    const video = document.createElement('video');
    video.src = 'assets/laputa.mp4';

    // Disclaimer: video autoplay is a confusing, constantly-changing browser feature.
    // The best approach is to never assume that it will work, and therefore prepare for a fallback.
    // Tested on mac: Chrome, Safari, Firefox; android: chrome
    video.loop = true;
    video.muted = true;
    video.play();

    const videoProgram = layer.createProgram({
      ...shaders.BASE_TEXTURE,
      texture: videoTexture,
      cullFace: null,
    });

    const videoMesh = new Cube(videoProgram, {
      width: 1.78,
      height: 1,
      depth: 1.78,
    });
    videoMesh.attributes.pos = [0, 0.5, -4];
    videoMesh.attributes.scale = 1.5;
    layer.append(videoMesh);

    requestAnimationFrame(update);
    function update(t) {
      requestAnimationFrame(update);

      // Attach video and/or update texture when video is ready
      if(video.readyState >= video.HAVE_ENOUGH_DATA) {
        if(!videoTexture.image) videoTexture.image = video;
        videoTexture.needsUpdate = true;
      }

      if(mesh) mesh.attributes.rotateY -= 0.3;
      videoMesh.attributes.rotateY += 0.2;
      layer.render();
    }
  </script>
</body>
</html>